CAMERAS 6
{
TYPE: ORTHOCAM
NAME: ORTHOCAM1
POS:  -8.36603 10.0 15.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 500.0
}
{
TYPE: FPSMODELCAMERA
NAME: FPSMODELCAMERA
POS:  0.0 0.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 500.0
}
{
TYPE: FPSCAMERA
NAME: FPSCAMERA1
POS:  0.0 3.0 6.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 500.0
}
{
TYPE: ARCCAMERA
NAME: ARCBALLCAMERA1
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM1
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 300.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 300.0
}

LIGHTS 11
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: POINT
NAME: POI
POS: 0.0 0.0 -24.0
COL: 1.0 0.4 0.0
AMB: 0.1 0.1 0.1
CONSTANT: 1.0  
LINEAR: 0.14  
QUADRATIC: 0.07
}
{
TYPE: POINT
NAME: POI2
POS: 0.0 0.0 24.0
COL: 1.0 0.4 0.0
AMB: 0.1 0.1 0.1
CONSTANT: 1.0  
LINEAR: 0.14  
QUADRATIC: 0.07
}
{
TYPE: POINT
NAME: POI3
POS: 24.0 0.0 0.0
COL: 1.0 0.4 0.0
AMB: 0.1 0.1 0.1
CONSTANT: 1.0  
LINEAR: 0.14  
QUADRATIC: 0.07
}
{
TYPE: POINT
NAME: POI4
POS: -24.0 0.0 0.0
COL: 1.0 0.4 0.0
AMB: 0.1 0.1 0.1
CONSTANT: 1.0  
LINEAR: 0.14  
QUADRATIC: 0.07
}
{
TYPE: POINT
NAME: POI5
POS: -8.8 0.0 9.0
COL: 0.0 1.0 1.0
AMB: 0.1 0.1 0.1
CONSTANT: 1.0  
LINEAR: 0.14  
QUADRATIC: 0.07
}
{
TYPE: SPOT
NAME: SPO
POS: -1.0 0.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.01 0.01 0.01
DIR: 1.0 -1.0 0.0
CUTOFF: 45.0
OUTERCUTOFF: 60.0
CONSTANT: 1.0
LINEAR: 0.14
QUADRATIC: 0.07
}
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 0.3 0.3 0.3
AMB: 0.03 0.03 0.03
DIR: 0.0 1.0 0.0
}

MODELS 17
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: GRAVE
FILE: Assets\\Grave.obj
}
{
TYPE: AI
NAME: BARREL
FILE: Assets\\Barrel.obj
}
{
TYPE: AI
NAME: TORCH
FILE: Assets\\Torch.obj
}
{
TYPE: AI
NAME: CRYSTAL
FILE: Assets\\Crystal.obj
}
{
TYPE: AI
NAME: DUMMY
FILE: Assets\\Dummy.obj
}
{
TYPE: AI
NAME: PILLAR
FILE: Assets\\Pillar.obj
}
{
TYPE: AI
NAME: CHEST
FILE: Assets\\Chest.obj
}
{
TYPE: AI
NAME: COINS
FILE: Assets\\Coins.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: CUBE
NAME: CUBE
}
{
TYPE: AXES
NAME: AXES
}
{
TYPE: AI
NAME: SKYBOX
FILE: Assets\\skybox.obj
}
{
TYPE: AI
NAME: ARMS
FILE: Assets\\BeastArms.obj
}
{
TYPE: AI
NAME: WINDOW
FILE: Assets\\Window.obj
}
{
TYPE: AI
NAME: DUNGEONWALL
FILE: Assets\\DungeonWall.obj
}

TEXTURES 17
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_PNG
NAME: BARREL
FILE: Assets\\Textures\\BarrelTexture.png
}
{
TYPE: FIF_PNG
NAME: TORCH
FILE: Assets\\Textures\\TorchTexture.png
}
{
TYPE: FIF_PNG
NAME: CRYSTAL
FILE: Assets\\Textures\\CrystalTexture.png
}
{
TYPE: FIF_JPEG
NAME: DUMMY
FILE: Assets\\Textures\\DummyTexture.jpeg
}
{
TYPE: FIF_PNG
NAME: GRAVE
FILE: Assets\\Textures\\GraveTexture.png
}
{
TYPE: FIF_PNG
NAME: CHEST
FILE: Assets\\Textures\\ChestTexture.png
}
{
TYPE: FIF_PNG
NAME: COINS
FILE: Assets\\Textures\\CoinsTexture.png
}
{
TYPE: FIF_PNG
NAME: PILLAR
FILE: Assets\\Textures\\PillarTexture.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_PNG
NAME: SKYBOX
FILE: Assets\\Textures\\CubeMap_Cave.png
}
{
TYPE: FIF_JPEG
NAME: WINDOW
FILE: Assets\\Textures\\WindowTex.jpeg
}
{
TYPE: FIF_PNG
NAME: DUNGEONWALL
FILE: Assets\\Textures\\DungeonWall.png
}

SHADERS 6
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: TEXFULL
VERTFILE: Assets\\Shaders\\texture-full.vert
FRAGFILE: Assets\\Shaders\\texture-full.frag
}
{
NAME: TEXPOI
VERTFILE: Assets\\Shaders\\texture-point.vert
FRAGFILE: Assets\\Shaders\\texture-point.frag
}
{
NAME: TEXSPO
VERTFILE: Assets\\Shaders\\texture-spot.vert
FRAGFILE: Assets\\Shaders\\texture-spot.frag
}
{
NAME: TEXALL
VERTFILE: Assets\\Shaders\\texture-all.vert
FRAGFILE: Assets\\Shaders\\texture-all.frag
}

GAMEOBJECTS 42
{
TYPE: EXAMPLE
NAME: DUMMY
POS: -9.0 -1.2 -11
ROT: 0.0 0.0 0.0
SCALE: 0.3 0.3 0.3
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUMMY
TEXTURE: DUMMY
SHADERS: TEXALL
PREFAB: DUMMY
}
{
TYPE: EXAMPLE
NAME: GRAVE
POS: 9.0 -1.2 -11.5
ROT: 0.0 0.0 0.0
SCALE: 0.4 0.4 0.2
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: GRAVE
TEXTURE: GRAVE
SHADERS: TEXALL
PREFAB: GRAVE
}
{
TYPE: EXAMPLE
NAME: TORCH
POS: 0.0 0.0 -25.0
ROT: 0.0 0.0 0.0
SCALE: 0.6 0.6 0.6
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: TORCH
TEXTURE: TORCH
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: TORCH2
POS: 0.0 0.0 25.0
ROT: 0.0 180.0 0.0
SCALE: 0.6 0.6 0.6
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: TORCH
TEXTURE: TORCH
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: TORCH3
POS: -25.0 0.0 0.0
ROT: 0.0 90.0 0.0
SCALE: 0.6 0.6 0.6
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: TORCH
TEXTURE: TORCH
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: TORCH4
POS: 25.0 0.0 0.0
ROT: 0.0 -90.0 0.0
SCALE: 0.6 0.6 0.6
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: TORCH
TEXTURE: TORCH
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: BARREL
POS: 12.5 -1.2 12.5
ROT: 0.0 0.0 0.0
SCALE: 0.2 0.2 0.2
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: BARREL
TEXTURE: BARREL
SHADERS: TEXALL
PREFAB: BARREL
}
{
TYPE: EXAMPLE
NAME: CHEST
POS: 10 -1.2 12.0
ROT: 0.0 160.0 0.0
SCALE: 1.5 1.5 1.5
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: CHEST
TEXTURE: CHEST
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: COINS
POS: 10 -1.2 12.0
ROT: 0.0 160.0 0.0
SCALE: 1.2 1.2 1.2
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: COINS
TEXTURE: COINS
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: CHEST2
POS: 6.0 -1.2 8.0
ROT: 0.0 120.0 0.0
SCALE: 1.5 1.5 1.5
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: CHEST
TEXTURE: CHEST
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: COINS2
POS: 6.0 -1.2 8.0
ROT: 0.0 120.0 0.0
SCALE: 1.2 1.2 1.2
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: COINS
TEXTURE: COINS
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: CHEST3
POS: 12.0 -1.2 6.0
ROT: 0.0 20.0 0.0
SCALE: 1.5 1.5 1.5
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: CHEST
TEXTURE: CHEST
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: COINS3
POS: 12.0 -1.2 6.0
ROT: 0.0 20.0 0.0
SCALE: 1.2 1.2 1.2
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: COINS
TEXTURE: COINS
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: CHEST4
POS: 11.0 -1.2 9.0
ROT: 0.0 50.0 0.0
SCALE: 1.5 1.5 1.5
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: CHEST
TEXTURE: CHEST
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: COINS4
POS: 11.0 -1.2 9.0
ROT: 0.0 50.0 0.0
SCALE: 1.2 1.2 1.2
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: COINS
TEXTURE: COINS
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: PILLAR
POS: 0.0 -1.2 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: PILLAR
TEXTURE: PILLAR
SHADERS: TEXALL
PREFAB: PILLAR
}
{
TYPE: EXAMPLE
NAME: CRYSTAL
POS: -11.0 -1.0 12.0
ROT: 0.0 0.0 0.0
SCALE: 0.7 0.7 0.7
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: CRYSTAL
TEXTURE: CRYSTAL
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CRYSTAL2
POS: -7.0 -1.0 12.0
ROT: 0.0 90.0 0.0
SCALE: 0.7 0.7 0.7
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: CRYSTAL
TEXTURE: CRYSTAL
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CRYSTAL3
POS: -11.0 -1.0 6.6
ROT: 0.0 0.0 0.0
SCALE: 0.7 0.7 0.7
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: CRYSTAL
TEXTURE: CRYSTAL
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CRYSTAL4
POS: -7.0 -1.0 6.6
ROT: 0.0 90.0 0.0
SCALE: 0.7 0.7 0.7
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: CRYSTAL
TEXTURE: CRYSTAL
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CENTRALCRYSTAL
POS: -8.8 -1.0 9.0
ROT: 0.0 90.0 0.0
SCALE: 0.9 0.9 0.9
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: CRYSTAL
TEXTURE: CRYSTAL
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: BEAST
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: BEAST
TEXTURE: BEAST
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: 2.0 0.0 -2.0
ROT: 0.0 0.0 0.0 
SCALE: 0.8 0.8 0.8
ROTINC: 0.0 0.2 0.0
RENDERPASS: OPAQUE
MODEL: SPHERE
TEXTURE: ROCK
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: DUCK
POS: -9.45 0.0 8.6
ROT: 10.0 180.0 20.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUCK
TEXTURE: DUCK
SHADERS: TEXALL
}
{
TYPE: EXAMPLEINT
NAME: CUBE
POS: 3.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.3 0.3 0.3
ROTINC: 1.0 0.1 0.001
RENDERPASS: OPAQUE
MODEL: CUBE
SHADERS: FLAT
}
{
TYPE: EXAMPLEINT
NAME: AXES
POS: 0.0 -0.5 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: AXES
SHADERS: FLAT
}
{
TYPE: EXAMPLE
NAME: SKYBOX
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 200.0 200.0 200.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: SKYBOX
TEXTURE: SKYBOX
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: ARMS
POS: 1.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.2 1.3 1.3
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: ARMS
TEXTURE: BEAST
SHADERS: TEXALL
}
{
TYPE: EXAMPLE
NAME: CENTRALROOM
POS: 0.0 -2.2 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXALL
PREFAB: FOURWAYROOM
}
{
TYPE: EXAMPLE
NAME: FORWARDCORRIDOR
POS: 8.0 -2.2 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXALL
PREFAB: CORRIDOR
}
{
TYPE: EXAMPLE
NAME: BACKWARDSCORRIDOR
POS: -8.0 -2.2 0.0
ROT: 0.0 180.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXALL
PREFAB: CORRIDOR
}
{
TYPE: EXAMPLE
NAME: RIGHTCORRIDOR
POS: 0.0 -2.2 8.0
ROT: 0.0 -90.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXALL
PREFAB: CORRIDOR
}
{
TYPE: EXAMPLE
NAME: LEFTCORRIDOR
POS: 0.0 -2.2 -8.0
ROT: 0.0 90.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXALL
PREFAB: CORRIDOR
}
{
TYPE: EXAMPLE
NAME: FORWARDSROOM
POS: 18.0 -2.2 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXALL
PREFAB: OUTWARDSROOM
}
{
TYPE: EXAMPLE
NAME: BACKWARDSROOM
POS: -18.0 -2.2 0.0
ROT: 0.0 180.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXALL
PREFAB: OUTWARDSROOM
}
{
TYPE: EXAMPLE
NAME: RIGHTROOM
POS: 0.0 -2.2 18.0
ROT: 0.0 -90.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXALL
PREFAB: OUTWARDSROOM
}
{
TYPE: EXAMPLE
NAME: LEFTROOM
POS: 0.0 -2.2 -18.0
ROT: 0.0 90.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXALL
PREFAB: OUTWARDSROOM
}
{
TYPE: EXAMPLE
NAME: CORRIDORWINDOW
POS: -4.0 -0.2 9.0
ROT: 0.0 90.0 0.0
SCALE: 2.0 1.0 0.01
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: DUNGEONWALL
TEXTURE: WINDOW
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CORRIDORWINDOW
POS: -4.0 -0.2 -9.0
ROT: 0.0 90.0 0.0
SCALE: 2.0 1.0 0.01
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: DUNGEONWALL
TEXTURE: WINDOW
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CORRIDORWINDOW
POS: 4.0 -0.2 -9.0
ROT: 0.0 90.0 0.0
SCALE: 2.0 1.0 0.01
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: DUNGEONWALL
TEXTURE: WINDOW
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CORRIDORWINDOW
POS: 4.0 -0.2 9.0
ROT: 0.0 90.0 0.0
SCALE: 2.0 1.0 0.01
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: DUNGEONWALL
TEXTURE: WINDOW
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CEILING
POS: 0.0 1.8 0.0
ROT: 0.0 0.0 0.0
SCALE: 26.0 1.0 26.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXALL
}