CAMERAS 6
{
TYPE: FPSMODELCAMERA
NAME: FPSMODELCAMERA
POS:  0.0 0.0 6.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 500.0
}
{
TYPE: ORTHOCAM
NAME: ORTHOCAM1
POS:  -8.36603 10.0 15.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 500.0
}
{
TYPE: FPSCAMERA
NAME: FPSCAMERA1
POS:  0.0 0.0 6.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 500.0
}
{
TYPE: ARCCAMERA
NAME: ARCBALLCAMERA2
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM3
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 300.0
}
{
TYPE: CAMERA
NAME: CAM4
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 300.0
}

LIGHTS 5
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: POINT
NAME: POI
POS: 0.0 0.0 5.0
COL: 1.0 1.0 1.0
AMB: 0.1 0.1 0.1
CONSTANT: 1.0
LINEAR: 0.045
QUADRATIC: 0.0075
}

MODELS 7
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: CUBE
NAME: CUBE
}
{
TYPE: AXES
NAME: AXES
}
{
TYPE: AI
NAME: SKYBOX
FILE: Assets\\skybox.obj
}
{
TYPE: AI
NAME: ARMS
FILE: Assets\\arms.obj
}

TEXTURES 8
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_PNG
NAME: SKYBOX
FILE: Assets\\Textures\\CubeMap_Cave.png
}
{
TYPE: FIF_PNG
NAME: ARMS
FILE: Assets\\Textures\\arms.png
}

SHADERS 4
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: TEXFULL
VERTFILE: Assets\\Shaders\\texture-full.vert
FRAGFILE: Assets\\Shaders\\texture-full.frag
}
{
NAME: TEXPOI
VERTFILE: Assets\\Shaders\\texture-point.vert
FRAGFILE: Assets\\Shaders\\texture-point.frag
}

GAMEOBJECTS 7
{
TYPE: EXAMPLE
NAME: BEAST
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.5 0.0 0.0
MODEL: BEAST
TEXTURE: BEAST
SHADERS: TEXPOI
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: -2.3 0.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: SPHERE
TEXTURE: ROCK
SHADERS: TEXPOI
}
{
TYPE: EXAMPLE
NAME: DUCK
POS: 1.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.5 0.05
MODEL: DUCK
TEXTURE: DUCK
SHADERS: TEXPOI
}
{
TYPE: EXAMPLEINT
NAME: CUBE
POS: 3.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 1.0 0.1 0.001
MODEL: CUBE
SHADERS: FLAT
}
{
TYPE: EXAMPLEINT
NAME: AXES
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: AXES
SHADERS: FLAT
}
{
TYPE: EXAMPLE
NAME: SKYBOX
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 200.0 200.0 200.0
ROTINC: 0.0 0.0 0.0
MODEL: SKYBOX
TEXTURE: SKYBOX
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: ARMS
POS: 1.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 3.0 3.0 3.0
ROTINC: 0.0 0.0 0.0
MODEL: ARMS
TEXTURE: ARMS
SHADERS: TEXPOI
}