CAMERAS 6
{
TYPE: FPSMODELCAMERA
NAME: FPSMODELCAMERA
POS:  0.0 0.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 500.0
}
{
TYPE: FPSCAMERA
NAME: FPSCAMERA1
POS:  0.0 3.0 6.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 500.0
}
{
TYPE: ORTHOCAM
NAME: ORTHOCAM1
POS:  -8.36603 10.0 15.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 500.0
}
{
TYPE: ARCCAMERA
NAME: ARCBALLCAMERA1
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM1
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 300.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 300.0
}

LIGHTS 5
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: POINT
NAME: POI
POS: 0.0 0.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.1 0.1 0.1
CONSTANT: 1.0
LINEAR: 0.045
QUADRATIC: 0.0075
}

MODELS 9
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: CUBE
NAME: CUBE
}
{
TYPE: AXES
NAME: AXES
}
{
TYPE: AI
NAME: SKYBOX
FILE: Assets\\skybox.obj
}
{
TYPE: AI
NAME: ARMS
FILE: Assets\\BeastArms.obj
}
{
TYPE: AI
NAME: WINDOW
FILE: Assets\\Window.obj
}
{
TYPE: AI
NAME: DUNGEONWALL
FILE: Assets\\DungeonWall.obj
}

TEXTURES 9
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_PNG
NAME: SKYBOX
FILE: Assets\\Textures\\CubeMap_Cave.png
}
{
TYPE: FIF_PNG
NAME: WINDOW
FILE: Assets\\Textures\\Window.png
}
{
TYPE: FIF_PNG
NAME: DUNGEONWALL
FILE: Assets\\Textures\\DungeonWall.png
}

SHADERS 4
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: TEXFULL
VERTFILE: Assets\\Shaders\\texture-full.vert
FRAGFILE: Assets\\Shaders\\texture-full.frag
}
{
NAME: TEXPOI
VERTFILE: Assets\\Shaders\\texture-point.vert
FRAGFILE: Assets\\Shaders\\texture-point.frag
}

GAMEOBJECTS 22
{
TYPE: EXAMPLE
NAME: BEAST
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: BEAST
TEXTURE: BEAST
SHADERS: TEXPOI
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: -2.3 0.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 0.8 0.8 0.8
ROTINC: 0.0 0.2 0.0
RENDERPASS: OPAQUE
MODEL: SPHERE
TEXTURE: ROCK
SHADERS: TEXPOI
}
{
TYPE: EXAMPLE
NAME: DUCK
POS: 1.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.5 0.05
RENDERPASS: OPAQUE
MODEL: DUCK
TEXTURE: DUCK
SHADERS: TEXPOI
}
{
TYPE: EXAMPLEINT
NAME: CUBE
POS: 3.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.3 0.3 0.3
ROTINC: 1.0 0.1 0.001
RENDERPASS: OPAQUE
MODEL: CUBE
SHADERS: FLAT
}
{
TYPE: EXAMPLEINT
NAME: AXES
POS: 0.0 -0.5 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: AXES
SHADERS: FLAT
}
{
TYPE: EXAMPLE
NAME: SKYBOX
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 200.0 200.0 200.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: SKYBOX
TEXTURE: SKYBOX
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: ARMS
POS: 1.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.2 1.3 1.3
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: ARMS
TEXTURE: BEAST
SHADERS: TEXPOI
}
{
TYPE: EXAMPLE
NAME: WINDOW
POS: -2.3 0.0 1.0
ROT: 0.0 90.0 90.0
SCALE: 0.8 0.8 0.8
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: WINDOW
TEXTURE: WINDOW
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CENTRALROOM
POS: 0.0 -2.2 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXPOI
PREFAB: FOURWAYROOM
}
{
TYPE: EXAMPLE
NAME: FORWARDCORRIDOR
POS: 8.0 -2.2 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXPOI
PREFAB: CORRIDOR
}
{
TYPE: EXAMPLE
NAME: BACKWARDSCORRIDOR
POS: -8.0 -2.2 0.0
ROT: 0.0 180.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXPOI
PREFAB: CORRIDOR
}
{
TYPE: EXAMPLE
NAME: RIGHTCORRIDOR
POS: 0.0 -2.2 8.0
ROT: 0.0 -90.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXPOI
PREFAB: CORRIDOR
}
{
TYPE: EXAMPLE
NAME: LEFTCORRIDOR
POS: 0.0 -2.2 -8.0
ROT: 0.0 90.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXPOI
PREFAB: CORRIDOR
}
{
TYPE: EXAMPLE
NAME: FORWARDSROOM
POS: 18.0 -2.2 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXPOI
PREFAB: OUTWARDSROOM
}
{
TYPE: EXAMPLE
NAME: BACKWARDSROOM
POS: -18.0 -2.2 0.0
ROT: 0.0 180.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXPOI
PREFAB: OUTWARDSROOM
}
{
TYPE: EXAMPLE
NAME: RIGHTROOM
POS: 0.0 -2.2 18.0
ROT: 0.0 -90.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXPOI
PREFAB: OUTWARDSROOM
}
{
TYPE: EXAMPLE
NAME: LEFTROOM
POS: 0.0 -2.2 -18.0
ROT: 0.0 90.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXPOI
PREFAB: OUTWARDSROOM
}
{
TYPE: EXAMPLE
NAME: CORRIDORWINDOW
POS: -4.0 -0.2 9.0
ROT: 0.0 90.0 0.0
SCALE: 2.0 1.0 0.01
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: DUNGEONWALL
TEXTURE: WINDOW
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CORRIDORWINDOW
POS: -4.0 -0.2 -9.0
ROT: 0.0 90.0 0.0
SCALE: 2.0 1.0 0.01
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: DUNGEONWALL
TEXTURE: WINDOW
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CORRIDORWINDOW
POS: 4.0 -0.2 -9.0
ROT: 0.0 90.0 0.0
SCALE: 2.0 1.0 0.01
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: DUNGEONWALL
TEXTURE: WINDOW
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CORRIDORWINDOW
POS: 4.0 -0.2 9.0
ROT: 0.0 90.0 0.0
SCALE: 2.0 1.0 0.01
ROTINC: 0.0 0.0 0.0
RENDERPASS: TRANSPARENT
MODEL: DUNGEONWALL
TEXTURE: WINDOW
SHADERS: TEXFULL
}
{
TYPE: EXAMPLE
NAME: CEILING
POS: 0.0 1.8 0.0
ROT: 0.0 0.0 0.0
SCALE: 26.0 1.0 26.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: OPAQUE
MODEL: DUNGEONWALL
TEXTURE: DUNGEONWALL
SHADERS: TEXPOI
}